{
  "name": "Klare Kante Hausverwaltung",
  "short_name": "Klare Kante",
  "description": "Spezialisierte WEG-Verwaltung: transparent, erreichbar, verlässlich.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F1ECE1",
  "theme_color": "#2e2a63",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
